# Mcdonalds

./: README.md
BackEnd/API/: API.csproj  API.sln  Startup.cs  appsettings.json
BackEnd/API/Areas/Admin/Controllers/: AuthenApiController.cs  UserApiController.cs
BackEnd/API/Areas/Admin/Models/: AuthenViewModel.cs  LoginViewModel.cs  UserViewModel.cs
BackEnd/API/Areas/Admin/Services/: UserService.cs
BackEnd/API/Controllers/: CategoryController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
BackEnd/API/Entities/: Category.cs  Command.cs  CommandInFunction.cs  Function.cs  Log.cs  MCDbContext.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Role.cs  User.cs
BackEnd/API/Helper/: AppSetting.cs  PasswordSecurity.cs
BackEnd/API/Hubs/: SignalHub.cs
BackEnd/API/Migrations/: 20210707070957_version_1.0.0.Designer.cs  20210707070957_version_1.0.0.cs  20211024153003_initialDb.Designer.cs  20211024153003_initialDb.cs  20211028141707_version_1.0.1.Designer.cs  20211028141707_version_1.0.1.cs  MCDbContextModelSnapshot.cs
BackEnd/API/Models/: CategoryViewModel.cs  OrderViewModel.cs  PageResultViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  UserViewModel.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Views/Shared/: _Layout.cshtml
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+30 files in other folders)
